# coveracademy-android

./: .gitignore  build.gradle  gradle.properties
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/java/com/coveracademy/api/config/: Configuration.java
api/src/main/java/com/coveracademy/api/enumeration/: Progress.java
api/src/main/java/com/coveracademy/api/exception/: APIException.java  RequestException.java
api/src/main/java/com/coveracademy/api/model/: Audition.java  Avatar.java  Comment.java  Contest.java  PictureType.java  User.java  Video.java
api/src/main/java/com/coveracademy/api/model/view/: AuditionView.java  AuditionsView.java  ContestView.java  ContestsItemView.java  UserView.java  VideoView.java
api/src/main/java/com/coveracademy/api/promise/: DefaultPromise.java  Progress.java  Promise.java  RequestPromise.java
api/src/main/java/com/coveracademy/api/service/: AuthorizationManager.java  ContestService.java  RemoteService.java  RestService.java  UserService.java  VideoService.java  ViewService.java
api/src/main/java/com/coveracademy/api/service/rest/: AuthorizationManager.java  HttpMethod.java  JsonRequest.java  MultipartRequest.java  Request.java  RequestFactory.java  RequestQueue.java
api/src/main/java/com/coveracademy/api/service/rest/builder/: DeleteBuilder.java  GetBuilder.java  PostBuilder.java  PutBuilder.java  RequestBuilder.java  RequestBuilderFactory.java  UploadAvatarBuilder.java
api/src/main/java/com/coveracademy/api/service/rest/builder/request/json/: BooleanSerializer.java  DateSerializer.java  GsonFactory.java  JsonRequest.java  Types.java
api/src/main/java/com/coveracademy/api/service/rest/builder/request/multipart/: MultipartRequest.java
api/src/main/java/com/coveracademy/api/service/rest/json/: BooleanSerializer.java  DateSerializer.java  GsonFactory.java  Types.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coveracademy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coveracademy/: CoverAcademyApplication.java
app/src/main/java/com/coveracademy/activity/: CamCaptureAct.java  ContestActivity.java  FaceConnect.java  JoinContestActivity.java  MainActivity.java  UserActivity.java  VideoViewAct.java  YoutubePlayer.java
app/src/main/java/com/coveracademy/adapter/: AuditionsAdapter.java  BaseAdapter.java  ContestsAdapter.java
app/src/main/java/com/coveracademy/app/: CoverAcademyApplication.java
app/src/main/java/com/coveracademy/app/activity/: CommentsActivity.java  ContestActivity.java  CoverAcademyActivity.java  EnterContestActivity.java  JoinContestActivity.java  MainActivity.java  SplashActivity.java  UserActivity.java  VideoTrimmerActivity.java  WelcomeActivity.java
app/src/main/java/com/coveracademy/app/adapter/: AuditionsAdapter.java  BaseAdapter.java  CommentsAdapter.java  ContestsAdapter.java  IntentSelectorAdapter.java  VideosAdapter.java
app/src/main/java/com/coveracademy/app/authentication/: AccountAuthenticator.java  AccountAuthenticatorActivity.java  AccountManager.java  AuthConstants.java  AuthenticatorService.java
app/src/main/java/com/coveracademy/app/constant/: Constants.java  Errors.java
app/src/main/java/com/coveracademy/app/fragment/: AuditionsFragment.java  ContestsFragment.java  StatefulFragment.java
app/src/main/java/com/coveracademy/app/util/: ApplicationUtils.java  CommonListeners.java  IOUtils.java  ImageUtils.java  MediaUtils.java  MessageUtils.java  UIUtils.java
app/src/main/java/com/coveracademy/app/util/component/: ConfirmDialog.java  ContestCountDownTimer.java
app/src/main/java/com/coveracademy/fragment/: AuditionsFragment.java  ContestsFragment.java  StatefulFragment.java
app/src/main/java/com/coveracademy/util/: ApplicationUtils.java  CommonListeners.java  IOUtils.java  ImageUtils.java  MessageUtils.java  UIUtils.java
app/src/main/res/drawable/: button_flat.xml  button_flat_disabled.xml  button_flat_enabled.xml  button_primary.xml  button_primary_disabled.xml  button_primary_enabled.xml  comment_button.xml  fab_label.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_cam_capture.xml  activity_comments.xml  activity_contest.xml  activity_enter_contest.xml  activity_face_connect.xml  activity_join_contest.xml  activity_main.xml  activity_user.xml  activity_video_trimmer.xml  activity_video_view.xml  activity_welcome.xml  activity_youtube_player.xml  contest_countdown.xml  dialog_progress.xml  drawer_header.xml  fragment_auditions.xml  fragment_contests.xml  item_audition.xml  item_comment.xml  item_contest.xml  item_intent.xml  item_video.xml  progress_view.xml  toolbar.xml
app/src/main/res/menu/: menu_cam_capture.xml  menu_drawer.xml  menu_face_connect.xml  menu_video_view.xml  menu_youtube_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/coveracademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore
