buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.newrelic.agent.android:agent-gradle-plugin:5.7.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}
allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'http://dl.bintray.com/populov/maven' }
    mavenCentral()
    jcenter()
  }
}