apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'newrelic'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId 'com.coveracademy'
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName '1.0.0'
    multiDexEnabled true
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters '--no-version-vectors'
  }
  signingConfigs {
    release {
      String keystoreDirectory = "${System.env.KEYSTORES_DIR}/coveracademy"
      if(file(keystoreDirectory).exists()) {
        File secureProperties = file(keystoreDirectory.concat('/secure.properties'))
        Properties properties = new Properties()
        properties.load(new FileInputStream(secureProperties))
        storeFile file(keystoreDirectory.concat('/release.keystore'))
        storePassword properties.getProperty('signing.storePassword')
        keyAlias properties.getProperty('signing.keyAlias')
        keyPassword properties.getProperty('signing.keyPassword')
      }
    }
    debug {
      storeFile rootProject.file('keystores/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
  }
  lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
}
dependencies {
  compile project(':api')
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:support-v4:25.0.0'
  compile 'com.android.support:design:25.0.0'
  compile 'com.android.support:recyclerview-v7:25.0.0'
  compile 'com.android.support:cardview-v7:25.0.0'
  compile 'com.android.support:gridlayout-v7:25.0.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'com.github.rey5137:material:1.2.1'
  compile 'com.facebook.android:facebook-android-sdk:4.7.0'
  compile 'life.knowledge4:k4l-video-trimmer:1.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
}