<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:contentScrim="@color/primary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/contest_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/content_margin_double"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:id="@+id/contest_countdown"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            style="@style/CollapsingToolbarExpandedTitleTheme"
                            android:id="@+id/days_remaining"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="@dimen/content_margin"
                            android:layout_marginStart="@dimen/content_margin"
                            android:gravity="center"
                            android:background="@color/days_remaining"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_mega_large"/>

                        <TextView
                            style="@style/CollapsingToolbarExpandedTitleTheme"
                            android:id="@+id/hours_remaining"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="@dimen/content_margin"
                            android:layout_marginStart="@dimen/content_margin"
                            android:gravity="center"
                            android:background="@color/hours_remaining"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_mega_large"/>

                        <TextView
                            style="@style/CollapsingToolbarExpandedTitleTheme"
                            android:id="@+id/minutes_remaining"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="@dimen/content_margin"
                            android:layout_marginStart="@dimen/content_margin"
                            android:gravity="center"
                            android:background="@color/minutes_remaining"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_mega_large"/>

                        <TextView
                            style="@style/CollapsingToolbarExpandedTitleTheme"
                            android:id="@+id/seconds_remaining"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="@dimen/content_margin"
                            android:layout_marginStart="@dimen/content_margin"
                            android:gravity="center"
                            android:background="@color/seconds_remaining"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_mega_large"/>

                    </LinearLayout>

                    <TextView
                        style="@style/CollapsingToolbarExpandedTitleTheme"
                        android:id="@+id/contest_finished"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/content_margin"
                        android:paddingStart="@dimen/content_margin"
                        android:paddingRight="@dimen/content_margin"
                        android:paddingEnd="@dimen/content_margin"
                        android:paddingTop="@dimen/content_margin"
                        android:paddingBottom="@dimen/content_margin"
                        android:background="@color/contest_finished"
                        android:text="@string/activity_contest_contest_finished"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_mega_large"/>

                    <TextView
                        style="@style/CollapsingToolbarExpandedTitleTheme"
                        android:id="@+id/contest_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/toolbar_gradient"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/auditions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>