<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btFaceConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large T"
        android:id="@+id/textView1" android:layout_below="@+id/btFaceConnect" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_marginTop="59dp"/>

</RelativeLayout>
