<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contest_countdown"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        style="@style/CollapsingToolbarExpandedTitleTheme"
        android:id="@+id/days_remaining"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/days_remaining"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_mega_large"/>

    <TextView
        style="@style/CollapsingToolbarExpandedTitleTheme"
        android:id="@+id/hours_remaining"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:gravity="center"
        android:background="@color/hours_remaining"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_mega_large"/>

    <TextView
        style="@style/CollapsingToolbarExpandedTitleTheme"
        android:id="@+id/minutes_remaining"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:gravity="center"
        android:background="@color/minutes_remaining"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_mega_large"/>

    <TextView
        style="@style/CollapsingToolbarExpandedTitleTheme"
        android:id="@+id/seconds_remaining"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:gravity="center"
        android:background="@color/seconds_remaining"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_mega_large"/>

</LinearLayout>