apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName '1.0.0'
  }
  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
  }
}
dependencies {
  compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
  compile 'com.google.code.gson:gson:2.5'
  compile 'com.squareup.okhttp3:okhttp:3.4.2'
  compile 'net.gotev:uploadservice:3.0.3'
  compile 'net.gotev:uploadservice-okhttp:3.0.3'
}